details:
  namespace: student38-bookinfo-dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8081
  image: ghcr.io/memorisza/bookinfo-details
  tag: dev
ingress:
  host: sitkmutt.bookinfo.dev.opsta.net
  path: "/student38/details(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  ENABLE_EXTERNAL_BOOK_SERVICE: "true"
  DO_NOT_ENCRYPT: "false"
